<!DOCTYPE html>
<html>
<head>
<title>Chanwoo Park</title>
<style>

@font-face {
    font-family: 'Godo';
    src: url('fonts/GodoM.otf'),
   
}
@font-face {
    font-family: 'NotoEmoji';
    src: url('fonts/NotoEmoji-VariableFont_wght.ttf'),
}

 body {
   font-family: Godo, Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f4f4f4;
   display: flex;
   flex-direction: row;
   min-height: 100vh;
   align-items: stretch;
  }
  .sidebarContainer {
    background-color: #ffffff;
    color: #111111;
    width: 40px;
    padding: 0px;
    box-shadow: -5px 0 #00aa99 inset;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .sidebar {
  	flex: 1;
    background-color: #88ffdd;
    color: #111111;
    width: 30px;
    padding:0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .contentContainer{
  	flex: 1;
  	display: flex;
    flex-direction: column;
	height:100vh;
  }
  .content {
  	flex: 1;
	padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background:#f8f8f8;
	overflow:scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
            
  }
  
  span.emoji{
  font-family: NotoEmoji, Arial, sans-serif;
  }
  
  
  .content::-webkit-scrollbar{
  display:none;
  }
  .content .block {
  	padding:40px 30px;
  }
  
  .content .block .imgContainer{
    display: flex;
    flex-direction: row;
	justify-content: center;
    text-align: center;
	margin:30px 0;
  }
  
  
  .content .block h1{
  	font-weight:bold;
  	font-size: 32px;
    color:#003322;
    margin:0 0 25px 0;
  }
  
  .content .block h2{
  	font-weight:bold;
  	font-size: 28px;
    color:#003322;
    margin:15px 0;
  }
  .content .block h3{
  	font-weight:normal;
  	font-size: 20px;
    color:#111111;
    margin: 10px 0;
  }
  .content .block h4{
  	font-weight:normal;
  	font-size: 14px;
    color:#111111;
    margin: 10px 0;
  }
  .content .line{
  margin:0;
  height:5px;
  min-height:5px;
 	background-color: #00aa99;
  }
  .footer{
  	background:#00aa99;
	display: flex;
    flex-direction: column;
	justify-content: flex-start;
	align-items:flex-start;
	padding: 15px 50px;
    height:100px;
  }
  .footer h1{
  	font-weight:bold;
  	font-size: 28px;
    color:#f0fff8;
    margin:5px 0px;
  }
  .footer h2{
  	font-weight:normal;
  	font-size: 20px;
    color:#f8f8f8;
	margin:5px 0px;
  }
  
</style>
</head>
<body>

<div class="sidebarContainer">
<div class="sidebar">

</div>
</div>
<div class="contentContainer">
<div class="content">
<div class="block">

<h1>Chanwoo Park's Page</h1>

<h2> <span class="emoji">🎓</span> About </h2>
<div class="imgContainer">
<img src="img/face.png" style="width:250px;height:250px;">
</div>
<h3>Hello, I am Chanwoo Park, a DGIST integrated master's and doctoral program student. I am working with Prof. Jean Y. Song's lab.</h3>
<h3>My main research field is crowdsourcing, and I am also studying on deep learning. I am researching how to technically improve the crowdsourcing procedure.</h3>

</div>
<div class="line"></div>
<div class="block">

<h2> <span class="emoji">🏛</span> Affiliation </h2>
<div class="imgContainer">
<img src="img/dgist.png" style="width:400px;height:300px;">
</div>
<h3>Daegu Gyeongbuk Institute of Science & Technology, Electrical Engineering & Computer Science, Integrated MS & Ph.D Course
</h3>
<h3>Prof. Jean Y. Song's lab, <a href="diag.kr">Designing Intelligence Augmentation Group</a>.</h3>

</div>
<div class="line"></div>
<div class="block">
<h2> <span class="emoji">📖</span> Publications </h2>
<h3> 
Exploring Intervention Techiques to Alleviate Negative Emotions during Video Content Moderation Tasks as a Worker-centered Task Design
</h3>
<h4>DIS'24</h4>

<h4>Dokyun Lee, Sangeun Seo, <u>Chanwoo Park</u>, Sunjun Kim, Buru Chang, and Jean Y. Song</h4>

</div>
</div>
<div class="footer">
<h1> <span class="emoji">📧</span> Contect </h1>
<h2> bcw6622@dgist.ac.kr </h2>
</div>
</div>
</body>
</html>
